VAR playerName = "Player"
You pass by a door, but stop at the sounds of shouts coming from within. You had peered in from the entrance, seeing a bunch of people, mostly men, cheer on what you presumed were people fighting. 
A loud round of cheers resounded, and suddenly, a guy could be seen from the middle fist pumping the air in triumph. He seemed to revel in the crowd's love and adoration and it made you stare.
When the next match started, you managed to find that same guy. He still had his wrestling attire on, a towel over his shoulders as he seemed to be resting from his match.
He turned to you after noticed you, and his eyes lit up.
???: "Hello!" he chirped happily, before looking at your attire, looking confused "Are you even a member here?"
*[Say you're a fan] -> Fan
*[Tell the truth] -> Truth
*[Lie] -> Lie
==Fan==
You looked at him and made a split decision as you opened your mouth to speak. 
You: "I'm sorry," 
You said with a smile.
You: "I'm just such a big fan of you, I had to just talk to you. You did so well today!"
His eyes widened, and so did his smile, a glow coming from him as he basically basked in your praise. Ah...so he was one of those people
-> DONE
==Truth==
You: "I need you with help for something." 
You say honestly, watching as his eyes dimmed and his posture shifted, relaxing.
???: "Oh?" 
He said, his voice and volume deflating like a balloon.
???: "You need my help? Why?"
-> DONE
==Lie==
You: "Oh yeah I'm in the club too." 
You quickly blurt out, watching as his face turned confused.
He looked you up and down...then up and down again. You suddenly felt yourself get self conscious at him staring at you. 
You weren't that unfit... Raising his eyebrows he said,
???: "Yeah...I don't believe you. Why are you really here?"
You sighed, you should have known that saying a lie would be a stupid idea
-> DONE
You: "My name is {playerName}." 
You had said, watching as his face started to change from realisation.
You: "I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?"
He looked so nice as he smiled kindly at you, nodding as he replied.
Faust: "Of course! I'd love to help you! I'm Faust by the way. Let's discuss the details."
It took a few minutes to go through everything, and he had been agreed without no problems. He also mentioned he did Computer Sciences at the University which surprised you.
You left after saying goodbye, leaving the room. Out of all the candidates so far, he seemed the most normal.
-> END
