VAR playerName= "Player"
The Debate Club was quiet other than the students watching the ongoing debate. One student had stood out to you, and that was the one that had a very baggy green jumper.
They were very bold and firm, slamming down their opponents mercilessly as the debates went on. They definitely peaked your interest.
You had approached them after the debate had ended and the club was packing up for the day and they stared at you, raising an eyebrow. 
Holding a water bottle in one hand, they had stared at you expectantly.
???: "Can I help you?" 
They asked with a snarky tone in their voice. It sort of surprised you and it influenced how you responded to them.
*[Ignore how rude they are] -> Ignore
*[Be Nice] -> Nice
*[Be rude] -> Rude
==Ignore==
Their eyes narrowed, shining with impatience. They clearly do not want to speak to you.
You: "You did well in that debate."
That seemed to have caught their attention and they stopped what they were doing, attentive eyes looking all over you. They looked as if they were waiting for a catch.
Slowly, they replied...
???: "...Thanks." 
Their voice was barely over a mumble, posture loosening. Now, they looked at your eyes with no anger or impatience. They seemed like a whole new person.
-> DONE
==Nice==
Their eyes narrowed, shining with impatience. They clearly do not want to speak to you.
???: "Hi!" 
You said sweetly, seeing how their expression turned more deadpan as the seconds go by 
You: "I'm-."
???: "Stop being fake nice to me it's annoying." 
They interrupted, huffing as they swung their bag on their shoulder. You stared, instantly frowning. So much for being nice.
-> DONE
==Rude==
Their eyes narrowed, shining with impatience. They clearly do not want to speak to you.
You: "No need for the attitude." 
You had said, folding your arms.
Their own eyes had widened 
???: "What..?" 
Her voice came out like a warning, looking genuinely pissed.
-> DONE
This person seemed to be very impatient so you wasted no time and
spoke. 
You: "Alright, my name is {playerName}. I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?"
They had blinked a few times before sighing at you.
???: "You're asking me, a random person you don't know at all who you've seen in a debate once, to take apart in a random research paper?"
*[Yeah...You're the perfect choice] -> Choice
*[That's a good point] -> GoodPoint
*[Maybe this was a mistake] -> Mistake
==Choice==
You: "Yeah you're a perfect choice!" 
You said matter of factly. They just looked at you, an unreadable expression on their face, before they looked awkwardly to the side. It was evident that they felt embarrassed.
They coughed.
???: "...I see." 
They replied so slowly, hand covering their mouth as they looked away. It was time to change the topic, you thought
-> DONE
==GoodPoint==
You thought for a moment when she pointed that out, suddenly seeing things from her perspective and seeing how rushed you were being with this. Looking away, you sighed.
You: "That's a good point." 
You finally say.
You: "However, I still think you'd be good candidate for my essay."
All they did was sigh, nodding as they looked back at you. You took that as a positive sign
->DONE
==Mistake==
Once she pointed out what you were doing it sounded sort of absurd. With a crumbling resolve, you nodded hesitantly. 
You: "Maybe you're right..." 
You muttered.
You: "Maybe this was a mistake."
They had rolled their eyes at you with a sigh.
???: "I was only testing you." 
They admitted 
???: "I needed to check if you were serious about this. Seriously, grow some balls."
-> DONE
???: "Fine, I'll be one of your candidates..."
You stared at them in surprise. You didn't think you had convinced them well enough, yet here they are agreeing to participate.
You: "Oh? Really?" 
You let your surprise seep through your response to them and they raised a brow at you.
???: "I have nothing better to do." 
They added on with a shrug. Ahh, you thought, that makes sense.
Genesis: "My name is Genesis by the way."  
She said after a while. 
Genesis: "I do Digital Art here."
With a soft and friendly smile, you said,
You: "It's nice to meet you."
With that you had give them the first question for your essay. They hummed in thought as if they were already wondering how to answer it which made you a bit relieved.
You had said goodbye to them after you made sure they knew how to answer it, and went on your way.

-> END
