VAR playerName = "Player"
Stepping into the theatre room, the first thing that caught your eye was how dark the room was, with the curtains overshadowing the small stage where a piano was sitting in the centre like it was a centre piece. You looked around, seeing how everyone was busy talking to each other. 
The club session had obviously just ended, so you were just in time to be able to talk to some of the members. It was cooler in the room, the windows being open which let the air in.
You saw all matters of students in the club and what they had in common is that they were all loud. Everyone was heading out or talking in small groups, but there was only one who wasn't.
She had pink neon hair that reached the end of her back, a pretty bow placed at the crown of her head as she packed her little shoulder bag. 
By the look of her, she seemed to be in her own world, fingers playing with the paper in her hands.
*[Approach her side] -> ApproachHer
*[Tap her shoulder] -> Tap
*[Come up behind her] -> Behind
==ApproachHer==
She seemed distracted, so it was only natural that you approached her from her side. Your sudden presence had the woman pause, head shifting to turn to you. 
The first thing you noticed was her electric blue eyes, shifting across your figure in unfamiliarity.
???: "H...Hi." 
She had said, eyes blinking as her fingers started packing her belongings again. 
A glance to her bag showed you it was a large leather backpack, one that had been altered to be dyed pink. Or maybe she was able to find one that came in that colour.
-> DONE
==Tap==
Deciding tapping her shoulder was the best option, you had approached her quietly. She was humming as she packed her things away, a tune you didn't recognise, before she jolted from your finger.
Lightly she yelped, whipping her head to meet you. Her eyes seemed so wide as they stared at you.
Blinking, you spoke.
You: "Hi..." 
Your voice was hesitant, hand retracting to your side as you awkwardly stood there. She tucked a lock of her long neon pink hair before replying,
???: "Hey...." 
The woman said softly, so gently she might as well never have spoke. This has quickly gotten awkward.
-> DONE
==Behind==
The easiest way to get her attention, you had concluded, was to just walk up to her. 
You didn’t have the time to think about what the repercussions to this would be, and so before you knew it, you’re mouth started talking before you could stop it.
She had screamed, shrill voice ringing out in the small room, and everyone had stopped what they were doing to look at where the scream came from which, unfortunately for you, was where you were. 
How lovely, you thought, as everyone slowly went back to what they were doing.
When you looked back at the girl, she seemed more than displeased. Hot looking cheeks and annoyed, angry eyes. 
Oh dear, not off to a good start. 
You: “Uh-” 
You awkwardly said, blinking after the embarrassment sort of faded.
You: “Sorry about that...”
She didn’t say anything back.
-> DONE
The woman eyes you carefully, hands fiddling as she watched you intently. It was like looking in the eyes of an eagle; so sharp and acute. 
Maybe you shouldn't have bothered her...

You: "Hi, my name is {playerName}." 
You had started after a weird period of silence. She had stood up straighter at that, turning fully to face you 
You: "I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?"
Her eyes light up, posture turning slack as her demeanour changed, clasping her hands excitedly. 
It was like you were talking to a whole new person. the way she stared giggling happily as she rocked back and forth.
'Maybe this was a mistake,' you thought to yourself, but before you could try and take back your offer, she had replied with such enthusiasm that you felt too bad to change your mind now.
???: "Really??" 
She asked giddily. Her sudden energy had you a bit frazzled, so when she had grasped your hand, you jumped. 
People were starting to stare from how loud she was being and you nervously smiled. Wow...this was embarrassing. 
You nodded hesitantly, not knowing how she'd react. 
???: "Yes, I'll do it!" 
She squealed, excitedly stomping in place.

You: "Okay..." 
You had said, blinking uncomfortably. You wanted out of there so fast. With that you had give her the first question for your essay. 
She stared at the question like she was staring at pure gold and she didn't even know what it was for. You had subsequently explained what the questions were to be used for,  and she nodded with glee.

Lumi: "My name's Lumi." 
She chirped energetically.
Lumi: "I'm in the English Lit course here. It's really nice to meet you!" 
You nodded to be polite, replying with which she giggled. 

You: "It's nice to meet you too." 
You said back, quickly backing away and out of the room. 
She was...interesting
-> END


