VAR playerName = "Player"
When you entered the library, the smell of new books and a the smell of warm coffee washed over you, as the murmurs of students studying enveloped the room. 
The room's atmosphere was always cosy and homey, a reliable study spot you've used to read any assigned books from your course. 
However, the warmth would coax you into a sleep from time to time...
'A good candidate for this essay would definitely be here', you thought to yourself, in the library where some bookworms can have the best opinions on life. 
#animSeries:AskingGroupsLibrary
So you looked around the library, for the right person to ask...Which after a while proved to be more difficult than you'd thought...
"This is impossible," You sighed, walking around the library like a kicked puppy. Everyone was in clusters or large groups, and approaching them seemingly results in awkward silence or ignorance... 
#anim:ApproachBooks
With embarrassment, you huffed and turned to one of the many bookcases. Shrugging your shoulders, you absentmindedly browsed the collection of books arranged around you.
#anim:TurnToNikoD1
Sighing, you saw nothing you liked, and that's when you turned your head. To your right, there was a lonesome man dressed in blacks and browns, like a character out of a gothic novel. 
The only bright hues on his person was the harsh blonde highlights in his hair, and his bright amber eyes that seemed so focused on all the books around him. 
His hands delicately grazed the spines then stopped to momentarily hover over a book before precisely plucking it. 
You didn't know how he managed to open the book with one hand, but he did, reading the first few pages before he nodded.
#anim:NikoTurnsToPlayerD1
That's when he turned also to meet your gaze, his stoic and piercing eyes meeting your own.
#changeView
From shock, you had quickly looked away, face warming up from the embarrassment of being caught so suddenly. You heard a sigh emit from him as he spoke...
Niko: "Do you need something?"
His voice was gravely, rough, as if he never really uses it. His voice was laced with annoyance, and you could feel it ooze from him. 
Now you really didn't want to bother him, but you also needed a candidate for your essay. Maybe approaching the groups would be way easier than dealing with whatever shit this was from this one singular guy. 
*[Walk Away] -> WalkAwayResponse
*[Freeze Up] -> FreezeUpResponse
*[Approach him] -> ApproachHimResponse
==WalkAwayResponse==
#posNiko1
'Fuck it, I can't do it...' You thought, as you quickly tried to book it out of that aisle.
You hadn’t seen the pile of books laid haphazardly on the ground, pathetically you had landed on the ground with a loud "OOF!" Feeling heavily embarrassed, you quickly got up to try make a getaway. 
The man was feeling oh-so generous and decided to rub more salt into the wound by scoffing loudly at you, letting out a mocking laugh which had your face burning bright.
You have never felt more humiliated than now.
Niko: "That looked like it hurt." 
He had said, a taunt in his voice as you turned your head to look at him. A wide smile was happily on his mouth now , and it made you feel even more ashamed to talk to him. 
You got his attention now, it would be a waste to not take this opportunity, might as well make use of your embarrassment.
Swallowing your shame, you got up patted yourself down. As you approached him, his eyebrow raised at your audacity. 
You: "Hi my name is {playerName}. I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?..." 
You had mustered all the confidence that you could as you declared why you were bothering this random guy, and the sole response you received back was an amused smile.
-> DONE
==FreezeUpResponse==
You: "Uhh..." 
What a terrible start, you sighed, already stuttering and you haven't even talked to him yet. You looked back at him, and he was looking down at you from down his nose.
This guy leaked of confidence, and it pissed you off already. Whatever, sometimes you just had to suck it up

You: "Hi my name is {playerName}. I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?..." 
You had mustered all the confidence that you could as you declared why you were bothering this random guy, and the sole response you received back was a raised eyebrow.
-> DONE
==ApproachHimResponse==
#negNiko1
You had gathered enough confidence for this interaction in a split second, your legs acting on their own and approaching the tall, lanky man. 
He had raised an eyebrow at you, hands dropping and the book lazily being held in one of them. He pulled is entire body to turn to you, and it was then did you realise how much he towered over you. 
His eyes seemed to glow under the shadow casted under his face. He seemed more annoyed then curious this up close, and it was making you regret interrupting him.
You: "Hi my name is {playerName}. I need some volunteers for my last essay in Philosophy, and I was wondering if you'd be interested in being one?..." 
You had mustered all the confidence that you could as you declared why you were bothering this random guy, and the sole response you received back was soft scoff.
-> DONE
He looked at you with a bored expression, seemingly weighing out his options as his hands fiddled with the book in his hands. A sigh left his mouth as his gaze finally met you once more, his eyes squinting at you in annoyance.
"Now why would I?" He said back, and it had left you stomped for a moment. You had expected a simple no or yes, not someone wanting a whole explanation of why they should help you. You blinked owlishly at him before straightening your posture so you can quickly make up a reason.
*[Plead with him] -> PleadResponse
*[Reason with him] -> ReasonResponse
*[Argue with him] -> ArgueResponse
==PleadResponse== 
You felt a little hopeless with the sudden condition he had given you, which left you stumped with one solution on your mind. You felt humiliated as you sighed, looking up at him. 
You: "Look, man, please just agree. I need candidates, and you're literally the only person I approached in this room without being scared. Please could you agree?"
At your pleading, he had looked at you with a surprised expression, really not thinking that you would beg for him to agree to being asked questions. 
You must have seemed so fucking pathetic. This was embarrassing.
-> DONE
==ReasonResponse==
You gave him the list of reasons why you think he would want to join.
You: "Well, first, the essay question is 'The end justifies the means' Does Niccolò Machiavelli's statement ring true still in the youth today' and I feel like you'll be a good candidate because-" 
You couldn't even finish what you were saying as the guy had pinched his nose and shushed you. Okay rude.
-> DONE
==ArgueResponse==
You rolled your eyes, not having the patience for this sort of bullshit. Your hands had rested in a fold, holding yourself back from shaking from his cold, hard stare.
You: "What's your deal? You're saying you can't spend a few measly minutes just answering a question?”
???: "Excuse me?" 
He had said, shock in his voice as he watched you incredulously, he had shifted his weight to the other leg as he stared at you, looking ready to turn around to book it.
You: "Whatever..." 
You had sighed, having had enough.
You: "Just decide already..." 
This was a horrible idea.
-> DONE
The book guy's eyes closed for a second in thought, and a sigh released as he made up his mind right in front of you. 
His eyes snapped open, and his demeanor turned less hostile and annoyed. He seemed to have softened up, too.
???: "Okay..." 
He said, sounding content.
???: "I have decided. I agree to volunteer to be a part of your candidates." 
He seemed more approachable now with his walls a little down and relaxed. Whatever you said must have convinced him, because he had agreed without a lot of persuasion. 
Huh, success for you, that's all that mattered in the end.
Shifting his posture, he turned his body to fully face you. The unnerving air around him slowly dissipated, leaving your nerves to finally settle. 
It was then that you saw he was carrying a satchel on his right shoulder, the same side he was holding that book he picked out in the beginning.
A glint of gold caught your eye, and it was then that you noticed the book was gold lined. The book had the title 'Wuthering Heights' a book that had been on your reading list for so long.
Niko: "My name is Niko, I'm doing Music here. It's nice to meet you." 
He had abruptly said, left hand stretched out to receive a handshake. You stared it down, brain short circuiting as you reached up to take it. 
His hands were cold, you noted mentally, and shook it once before he let go. Seems like he doesn't like touching people since he grimaced as you touched his hand. Okay rude.

You: "It's nice to meet you too." 
You said back, and with that you had give him the first question for your essay. He was confused, but when you explained what the questions were to be used for, he seemed to understand better. 
Niko: "Right..." 
He had said, nodding slowly which sort of implied that no he did not understand why you needed this.
Niko: "I'll answer this for you for tomorrow then...goodbye for now."

And that was that, your conversation over so suddenly as he dismissed you as if you were no one. You blinked as he walked away from you so suddenly, and you sighed. 
You had no idea how to think about him.
-> END